{
  "expo": {
    "name": "Crop AI Smart Irrigation",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/crop-ai-logo.png",

    "android": {
      "package": "com.cropai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/crop-ai-logo.png",
        "backgroundColor": "#000000"
      }
    },

    "extra": {
      "eas": {
        "projectId": "c764fa17-ae39-4c80-bfa2-5e830cdc381f"
      }
    }
  }
}
